html {
    background-color:#503cb4;
}
/*html {
    background-color:#806cd4;
}*/
p.upperLeft {
    color:yellow;
    text-decoration: underline;
    padding-left:10px;
}
#center {
    text-align:center;
}
.home #sidebyside {
    display: flex;
    align-items: center;

}
.home h1 {
    text-align:center;
    color:yellow;
    line-height: 10px;
}
.home #bold {
    font-weight: bold;
}
.scheduling {
    color: white;
}
.scheduling nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 7%;
    margin-right: 7%;
}
.scheduling ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}
.scheduling #searchBar {
    margin-top: 20px;
    margin-left: 7%;
}
.scheduling h4{
    text-align:center;
}
.scheduling h2{
    text-align:center;
}
.notfound h1 {
    text-align: center;
    color: red;
}
.settings h1 {
    color: yellow;
    margin-left: 5%;
}
