/*html {
    background-color:#503cb4;
}*/
p.upperLeft {
    color:yellow;
    text-decoration: underline;
    padding-left:10px;
}
#center {
    text-align:center;
}
.home #sidebyside {
    display: flex;
    align-items: center;

}
.home h1 {
    text-align:center;
    color:yellow;
    line-height: 10px;
}
.home #bold {
    font-weight: bold;
}
.scheduling {
    color: black;
}
.scheduling nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 7%;
    margin-right: 7%;
}
.scheduling ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}
.scheduling #searchBar {
    margin-top: 20px;
    margin-left: 7%;
}
.scheduling h4{
    text-align:center;
}
.scheduling h2{
    text-align:center;
}
.notfound h1 {
    text-align: center;
    color: black;
}

.settings #dropdown {
    text-align:center;
}

.settings button {
    margin-left: 1%;
}

.settings #redButton {
    background-color: red;
}

.settings #yellowButton {
    background-color: yellow;
}

.settings #greenButton {
    background-color: green;
}

.settings #blueButton {
    background-color: blue;
}